# DotNetApiForReactUI

./: .gitignore  README.md  ReactBackEndApi.sln  git_commands.txt
Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
Application/Commands/Items/CreateItems/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemValidator.cs
Application/Commands/Items/DeleteItems/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteItemValidator.cs
Application/Commands/Items/UpdateItems/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemValidator.cs
Application/Queries/Items/GetItemById/: GetItemByIdHandler.cs  GetItemByIdQuery.cs  GetItemByIdValidator.cs
Application/Queries/Items/GetItems/: GetItemsQuery.cs  GetItemsRequestQueryHandler.cs
Application/Validation/: RuleBuilder.cs  ValidationResult.cs  ValidatorBase.cs
Contracts/Dtos/: ItemDto.cs
Contracts/Request/: GetItemByIdRequest.cs  GetItemRequest.cs
Contracts/Responses/: GetAllItemsResponse.cs  GetItemByIdResponse.cs
Domain/Entities/: BaseEntity.cs  Item.cs  Items.cs
Infrastructure/: Infrastructure.csproj  StoreItemsContext.cs
Infrastructure/Migrations/: 20251008054242_Init.Designer.cs  20251008054242_Init.cs  20251008060918_MakeSoftDeleteNullable_AddConcurrencyStamp.Designer.cs  20251008060918_MakeSoftDeleteNullable_AddConcurrencyStamp.cs  20251009012228_UpdatePriceType.Designer.cs  20251009012228_UpdatePriceType.cs  20251011223343_DropAndCreateNewTable.Designer.cs  20251011223343_DropAndCreateNewTable.cs  20251011224043_FixGuidIssue.Designer.cs  20251011224043_FixGuidIssue.cs  StoreItemsContextModelSnapshot.cs
Infrastructure/seed_scripts/: item_table_seed.sql
ReactBackEndApi/: Dockerfile  Program.cs  ReactBackEndApi.csproj  ReactBackEndApi.http  WeatherForecast.cs  items.db  items.db-shm  items.db-wal
ReactBackEndApi/Controllers/: StoreItemsController.cs
ReactBackEndApi/Properties/: launchSettings.json
Store.Library/: Class1.cs
